<!DOCTYPE html>
<html>
    <head>
        <title>Mi primera página de prueba</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div>
            <h2>Este es el primer parrafo que creo en mi pagina de prueba. A continuacion una breve descripcion de cada tipo de planta</h2>
        </div>
        <div id="page">
            <div id="left-container" class="container">
                <span>   
                    <span>
                        <p>Hierba vivaz. Hasta dos palmos.Con una olor que recuerda a la menta. Nombres en valenciano:Menta de bou, 
                        Mentastre, Matapuces, Menta borda Nombres en Castellano: Mentastro, Madastra, Hierbabuena de burro.</p> 
                    </span>
                    <span class="plant-holder">
                        <img class="plant" alt="plant" id="plant1" src="./images/plant1.png" />
                    </span>
                </span> 
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant2" src="./images/plant2.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant3" src="./images/plant3.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant4" src="./images/plant4.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant5" src="./images/plant5.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant6" src="./images/plant6.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant7" src="./images/plant7.png" />
                </div>
            </div>
            <div id="right-container" class="container">
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant8" src="./images/plant8.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant9" src="./images/plant9.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant10" src="./images/plant10.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant11" src="./images/plant11.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant12" src="./images/plant12.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant13" src="./images/plant13.png" />
                </div>
                <div class="plant-holder">
                    <img class="plant" alt="plant" id="plant14" src="./images/plant14.png" />
                </div>
            </div>
        </div>
        <div id="terrarium">
            <div class="jar-top"></div>
            <div class="jar-walls">
                <div class="jar-glossy-long"></div>
                <div class="jar-glossy-short"></div>
            </div>
            <div class="dirt"></div>
            <div class="jar-bottom"></div>
        </div>
    </body>
</html>